{
  "manifest_version": 3,
  "name": "Tab Canvas",
  "version": "0.1.0",
  "description": "A spatial side panel for navigating browser tabs with cached visual snapshots.",
  "permissions": ["sidePanel", "tabs", "storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Tab Canvas"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content-handle.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-canvas": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Toggle Tab Canvas"
    }
  }
}
